[gd_scene format=3 uid="uid://cn6s7ncp3gbo"]

[ext_resource type="Script" uid="uid://d1jy6hbmb2kjd" path="res://SCRIPTS/PLAYER/playerController.gd" id="1_k5di7"]
[ext_resource type="Script" uid="uid://cgfy2h0tewj61" path="res://TSCN/PLAYER/cameraControl.gd" id="2_ul7ul"]
[ext_resource type="Material" uid="uid://di2houa2ewsgy" path="res://MATERIALS/PurpleTransparnet.tres" id="3_32382"]
[ext_resource type="AudioStream" uid="uid://c3lsje3yfrymk" path="res://Sound effects/New Project_partial.mp3" id="4_nfgo0"]
[ext_resource type="Material" uid="uid://mv37fpdjga54" path="res://MATERIALS/NeonShell.tres" id="4_nshell"]
[ext_resource type="AudioStream" uid="uid://bjgkb4blj6kpm" path="res://Sound effects/dragon-studio-car-crash-sound-376882 (1).mp3" id="6_stkrw"]
[ext_resource type="PackedScene" uid="uid://dvui5wsbwbywu" path="res://TSCN/PLAYER/goyim_2.tscn" id="7_661gc"]
[ext_resource type="AudioStream" uid="uid://43b4lfut3ufd" path="res://jump.wav" id="8_w62ip"]

[sub_resource type="Gradient" id="Gradient_trail"]
colors = PackedColorArray(0.95, 0.7, 1, 1, 0.55, 0.2, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="ParticleProcessMaterial" id="PPM_trail"]
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 2.5
initial_velocity_max = 4.5
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_trail")

[sub_resource type="PlaneMesh" id="Plane_trail"]
material = ExtResource("4_nshell")
size = Vector2(0.12, 1.2)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]

[sub_resource type="TorusMesh" id="TorusMesh_nfgo0"]
material = ExtResource("3_32382")
inner_radius = 0.125
outer_radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_ev255"]
size = Vector3(0.28881836, 1.8859863, 1.7988281)

[node name="PlayerController" type="CharacterBody3D" unique_id=855619314]
script = ExtResource("1_k5di7")
max_speed = 50.0
brake_speed = 20.0
friction = 1.0
turn_speed = 3.0
max_align_angle = 90.0

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=850524718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.256909, 0)
spring_length = 7.0
script = ExtResource("2_ul7ul")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=2093961590]

[node name="BoostTrail" type="GPUParticles3D" parent="." unique_id=1990011001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06358823, -0.83515924, 1.3999236)
emitting = false
amount = 4
lifetime = 0.7
local_coords = true
process_material = SubResource("PPM_trail")
draw_pass_1 = SubResource("Plane_trail")

[node name="BoostTrail2" type="GPUParticles3D" parent="." unique_id=292510002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18349147, -0.83515924, 1.3999236)
emitting = false
amount = 4
lifetime = 0.7
local_coords = true
process_material = SubResource("PPM_trail")
draw_pass_1 = SubResource("Plane_trail")

[node name="DriveTrail" type="GPUParticles3D" parent="." unique_id=269440520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07016811, -0.83515924, 1.3999236)
emitting = false
amount = 2
lifetime = 0.7
local_coords = true
process_material = SubResource("PPM_trail")
draw_pass_1 = SubResource("Plane_trail")

[node name="DriveTrail2" type="GPUParticles3D" parent="." unique_id=1118974397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18905795, -0.83515924, 1.3999236)
emitting = false
amount = 2
lifetime = 0.7
local_coords = true
process_material = SubResource("PPM_trail")
draw_pass_1 = SubResource("Plane_trail")

[node name="HoverJet" type="GPUParticles3D" parent="." unique_id=1772214505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09728736, -0.94911104, 0.8171149)
emitting = false
amount = 3
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g4v7s")
draw_pass_1 = SubResource("TorusMesh_nfgo0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=124619127]
stream = ExtResource("4_nfgo0")
volume_db = -10.535
pitch_scale = 0.73
parameters/looping = false

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=1396643119]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="." unique_id=972450500]
stream = ExtResource("6_stkrw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=341807912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09118652, 0.96092916, -0.39941406)
shape = SubResource("BoxShape3D_ev255")

[node name="dxracer_goyim" parent="." unique_id=863082526 instance=ExtResource("7_661gc")]
transform = Transform3D(-7.86805e-08, 0, -1.8, 0, 1.8, 0, 1.8, 0, -7.86805e-08, 0.25406107, -2.15032, -0.46522138)

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="." unique_id=731247339]
stream = ExtResource("8_w62ip")
volume_db = -14.211
