[gd_scene load_steps=6 format=3 uid="uid://du3uvmdgpr84d"]

[ext_resource type="Script" uid="uid://bl62prepvj75i" path="res://SCRIPTS/MAP/race.gd" id="1_racescr"]
[ext_resource type="PackedScene" uid="uid://bs4mdhfa75c8x" path="res://TSCN/MAP/testmap.tscn" id="2_track"]
[ext_resource type="PackedScene" path="res://TSCN/UI/race_hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://SCRIPTS/UI/countdown_overlay.gd" id="4_countdown"]

[sub_resource type="StyleBoxFlat" id="divider_glow"]
bg_color = Color(0.85, 0.5, 1, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(0.55, 0.9, 1, 0.9)
shadow_color = Color(0.6, 0.2, 1, 0.7)
shadow_size = 16

[node name="Race" type="Node" unique_id=1905461087]
script = ExtResource("1_racescr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=973674735]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SVC1" type="SubViewportContainer" parent="HBoxContainer" unique_id=1991323203]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SV1" type="SubViewport" parent="HBoxContainer/SVC1" unique_id=1593845593]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Track" parent="HBoxContainer/SVC1/SV1" unique_id=610729634 instance=ExtResource("2_track")]

[node name="HUD1" parent="HBoxContainer/SVC1/SV1" unique_id=1101167098 instance=ExtResource("3_hud")]

[node name="Divider" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("divider_glow")

[node name="SVC2" type="SubViewportContainer" parent="HBoxContainer" unique_id=1614208375]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SV2" type="SubViewport" parent="HBoxContainer/SVC2" unique_id=717066456]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="P2Camera" type="Camera3D" parent="HBoxContainer/SVC2/SV2" unique_id=574043035]

[node name="HUD2" parent="HBoxContainer/SVC2/SV2" unique_id=81812753 instance=ExtResource("3_hud")]
player_id = 2

[node name="SharedHUD" type="Control" parent="." unique_id=1424406533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimerLabel" type="Label" parent="SharedHUD" unique_id=379552463]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = 160.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9, 0.6, 1, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.05, 0.55, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 48
text = "00:00.000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="SharedHUD" unique_id=1424406901]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.0, 0.16, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 180
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_countdown")
