[gd_scene format=3 uid="uid://bs4mdhfa75c8x"]

[ext_resource type="PackedScene" uid="uid://bb14apk6pbkte" path="res://TSCN/MAP/Skybox.tscn" id="1_5lrtl"]
[ext_resource type="PackedScene" uid="uid://cn6s7ncp3gbo" path="res://TSCN/PLAYER/playerController.tscn" id="1_mwf44"]
[ext_resource type="PackedScene" uid="uid://cb0ostpad0001" path="res://TSCN/OBJECTS/boost_pad.tscn" id="5_boost"]
[ext_resource type="PackedScene" uid="uid://dgjd43pucuc52" path="res://TSCN/MAP/neon_city.tscn" id="5_x7fi2"]
[ext_resource type="AudioStream" uid="uid://0kp6msvy0u6d" path="res://Sound effects/freesound_community-arcade-countdown-7007.mp3" id="7_4h6jx"]

[node name="Node3D" type="Node3D" unique_id=580968833]

[node name="Skybox" parent="." unique_id=788530130 instance=ExtResource("1_5lrtl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3798733, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=312882800]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player1" parent="." unique_id=1270526261 instance=ExtResource("1_mwf44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.9826598, 12)
turn_speed = 1.4
min_turn_speed = 0.9
drift_turn_multiplier = 2.0
drift_boost_duration = 1.2

[node name="Player2" parent="." unique_id=89401370 instance=ExtResource("1_mwf44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.9826598, 12)
player_id = 2

[node name="BoostPad0" parent="." unique_id=116102954 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.823265, 0.3, -18.956224)

[node name="BoostPad1" parent="." unique_id=1786202544 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 77.97608, 0.3, -18.956224)

[node name="BoostPad2" parent="." unique_id=1157324404 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -91.76801, 0.3, -18.956224)

[node name="BoostPad12" parent="." unique_id=609387142 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.823265, 8.769891, 106.65379)

[node name="BoostPad13" parent="." unique_id=2024718175 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 77.97608, 8.769891, 106.65379)

[node name="BoostPad14" parent="." unique_id=844603198 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -91.76801, 8.769891, 106.65379)

[node name="BoostPad3" parent="." unique_id=1925227241 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.823265, 0.3, 33.713646)

[node name="BoostPad4" parent="." unique_id=1429736135 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 77.97608, 0.3, 33.713646)

[node name="BoostPad5" parent="." unique_id=403692307 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -91.76801, 0.3, 33.713646)

[node name="BoostPad6" parent="." unique_id=2129965789 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.3697205, 17.509274, 182.1502)

[node name="BoostPad7" parent="." unique_id=1012523229 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 78.42963, 17.509274, 182.1502)

[node name="BoostPad8" parent="." unique_id=1896752262 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -91.31447, 17.509274, 182.1502)

[node name="BoostPad9" parent="." unique_id=468427046 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.3697205, 17.509274, 234.82008)

[node name="BoostPad10" parent="." unique_id=909290264 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 78.42963, 17.509274, 234.82008)

[node name="BoostPad11" parent="." unique_id=1561184236 instance=ExtResource("5_boost")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -91.31447, 17.509274, 234.82008)

[node name="neonCity" parent="." unique_id=1976190268 instance=ExtResource("5_x7fi2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62895, -0.021974564, 106.377174)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1618400038]
stream = ExtResource("7_4h6jx")
autoplay = true
