[gd_scene format=3 uid="uid://bs4mdhfa75c8x"]

[ext_resource type="PackedScene" uid="uid://cn6s7ncp3gbo" path="res://TSCN/PLAYER/playerController.tscn" id="1_mwf44"]
[ext_resource type="Material" uid="uid://cj3bxhcmpbgt6" path="res://materials/texture_01_blue.tres" id="2_rci68"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mwf44"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rci68"]
sky_material = SubResource("ProceduralSkyMaterial_mwf44")

[sub_resource type="Environment" id="Environment_jcb4u"]
background_mode = 2
sky = SubResource("Sky_rci68")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
material = ExtResource("2_rci68")
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_mwf44"]
data = PackedVector3Array(15, 0, 15, -15, 0, 15, 15, 0, -15, -15, 0, 15, -15, 0, -15, 15, 0, -15)

[node name="Node3D" type="Node3D" unique_id=580968833]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=746790990]
environment = SubResource("Environment_jcb4u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=312882800]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlayerController" parent="." unique_id=1270526261 instance=ExtResource("1_mwf44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9826598, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=591019673]
mesh = SubResource("PlaneMesh_g4v7s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=803903672]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1835780430]
shape = SubResource("ConcavePolygonShape3D_mwf44")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2098296064]
transform = Transform3D(0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 0, 0, 1, 29, -2.6, 0)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=1336951180]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1066119341]
shape = SubResource("ConcavePolygonShape3D_mwf44")
