[gd_scene format=3 uid="uid://ipcosxsqiv8j"]

[ext_resource type="Script" uid="uid://dsgb3pnrsl2hi" path="res://SCRIPTS/UI/race_hud.gd" id="1_hudscr"]
[ext_resource type="Script" uid="uid://rturgi2pg0oo" path="res://SCRIPTS/UI/boost_gauge.gd" id="2_gauge"]
[ext_resource type="Shader" uid="uid://dyixsixdyb6rc" path="res://SCRIPTS/SHADERS/speed_lines.gdshader" id="3_speedlines"]
[ext_resource type="Shader" uid="uid://xfar7sdi20lc" path="res://SCRIPTS/SHADERS/motion_blur.gdshader" id="4_motionblur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_motionblur"]
resource_local_to_scene = true
shader = ExtResource("4_motionblur")
shader_parameter/strength = 0.0
shader_parameter/max_blur = 0.045
shader_parameter/center_clear = 0.12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_speedlines"]
resource_local_to_scene = true
shader = ExtResource("3_speedlines")
shader_parameter/intensity = 0.0
shader_parameter/line_color = Color(0.72, 0.4, 1, 0.9)
shader_parameter/line_count = 90.0
shader_parameter/anim_speed = 8.0
shader_parameter/center_radius = 0.6
shader_parameter/falloff = 0.35

[node name="RaceHUD" type="Control" unique_id=787289291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hudscr")

[node name="MotionBlur" type="ColorRect" parent="." unique_id=787289293]
material = SubResource("ShaderMaterial_motionblur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="SpeedLines" type="ColorRect" parent="." unique_id=787289292]
material = SubResource("ShaderMaterial_speedlines")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="LapLabel" type="Label" parent="." unique_id=616837182]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 64.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.95, 0.85, 1, 1)
theme_override_colors/font_outline_color = Color(0.4, 0.1, 0.7, 0.7)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "LAP 1/3"
horizontal_alignment = 1

[node name="SplitLabel" type="Label" parent="." unique_id=616837181]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.179
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -22.992004
offset_right = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.75, 0.55, 1, 1)
theme_override_colors/font_outline_color = Color(0.4, 0.1, 0.7, 0.7)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "CP 1/3  00:00.000"
horizontal_alignment = 1

[node name="FinishedLabel" type="Label" parent="." unique_id=1569848421]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -40.0
offset_right = 250.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.55, 0.92, 1, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.45, 0.65, 0.85)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "FINISHED  00:00.000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostGauge" type="Control" parent="." unique_id=1662428255]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -156.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("2_gauge")

[node name="Readout" type="Label" parent="BoostGauge" unique_id=1671662192]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -22.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.85, 1, 1)
theme_override_colors/font_outline_color = Color(0.3, 0.05, 0.5, 0.95)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
